{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 1, "right": 2 }
  },
  "display": {
    "freq": { "ndigits": 2, "spaceBeforeUnit": "never" }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    {
      "type": "packages",
      "combined": true
    },
    "shell",
    "terminal",
    {
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    "uptime",
    "break",
    "colors"
  ]
}
